# Money

./: build.gradle  import-summary.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/diandian/ycdyus/moneymanager/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diandian/ycdyus/moneymanager/: BaseApp.java
app/src/main/java/com/diandian/ycdyus/moneymanager/adapter/: CommonAdapter.java  FragmentViewPagerAdapter.java  GuideViewPagerAdapter.java  MainListViewAdapter.java  NewRecordGridViewAdapter.java  NewRecordViewPagerAdapter.java  ViewHolders.java
app/src/main/java/com/diandian/ycdyus/moneymanager/anim/: FrameAnimationController.java
app/src/main/java/com/diandian/ycdyus/moneymanager/bean/: ManagerBean.java
app/src/main/java/com/diandian/ycdyus/moneymanager/constants/: AppConfig.java
app/src/main/java/com/diandian/ycdyus/moneymanager/eventbus/: LoginSuccess.java  NotifyNewRecordBack.java
app/src/main/java/com/diandian/ycdyus/moneymanager/fragment/: BarChartFragment.java  ChartFragment.java  PieChartFragment.java  ValueLineChartFragment.java
app/src/main/java/com/diandian/ycdyus/moneymanager/model/: BudgetManagerModel.java  BudgetStateChangeModel.java  MainListViewModel.java  NewRecordGridViewModel.java
app/src/main/java/com/diandian/ycdyus/moneymanager/ui/: AddTypeActivity.java  BaseActivity.java  BudgetActivity.java  BudgetManagerActivity.java  GuideActivity.java  LoginActivity.java  MainActivity.java  NewRecordActivity.java  SpalshActivity.java  StatisticsActivity.java
app/src/main/java/com/diandian/ycdyus/moneymanager/utils/: AppManager.java  HawkUtils.java  Utils.java
app/src/main/java/com/diandian/ycdyus/moneymanager/view/: CheckSwitchButton.java  CheckSwitchButtonPeriod.java  DragLayout.java  MyImageView.java  MyRelativeLayout.java  NoScrollViewPager.java  NoScroolGridView.java
app/src/main/res/drawable/: image_selector_budget.xml  image_selector_target.xml
app/src/main/res/layout/: activity_add_type.xml  activity_budget.xml  activity_budget_manager.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_new_record.xml  activity_spalsh.xml  activity_statistics.xml  fragment_bar_chart.xml  fragment_pie_chart.xml  fragment_value_line_chart.xml  item_main_listview.xml  item_main_listview_container_item.xml  item_new_record_gridview.xml  layout_gridview_viewpager.xml
app/src/main/res/menu/: menu_new_record.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
reddotface/: build.gradle
