apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.diandian.ycdyus.moneymanager"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets.main{
        jniLibs.srcDirs = ['src/jniLibs'];
    }

}
apply plugin: 'android-apt'
def AAVersion = '3.3.2' // change this to your desired version, for example the latest stable: 3.2

apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile
    }
}

repositories {
    maven { url "https://jitpack.io" }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.1'
    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"
    compile 'cn.bmob.android:bmob-sdk:3.4.5'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.github.orhanobut:hawk:1.21'
    compile 'com.github.blackfizz:eazegraph:1.2.2@aar'
    compile 'com.nineoldandroids:library:2.4.0'
    compile files('src/jniLibs/VoiceRecognition.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
}
