<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.diandian.ycdyus.moneymanager.ui.AddTypeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#63CCBD">

        <ImageView
            android:id="@+id/iv_add_type_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/bar_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="新增类目"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_add_type_ok"
            android:layout_centerVertical="true"
            android:textSize="15sp"
            android:padding="10dp"
            android:layout_alignParentRight="true"
            android:textColor="#FFFFFF"
            android:text="确定"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <EditText
        android:id="@+id/ed_add_type"
        android:textSize="15sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="请输入名称"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="小贴士:\n    只能添加消费类型，所以不要以“XX收入”命名，影响自己使用！谢谢合作"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="请选择图标"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <GridView
        android:numColumns="4"
        android:layout_width="match_parent"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/viewgroup_add_type"
        android:layout_height="match_parent"/>

</LinearLayout>
