<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_item_item_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:src="@mipmap/j01" />

    <ImageView
        android:id="@+id/iv_item_item_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/iv_item_item_left"
        android:padding="5dp"
        android:src="@mipmap/ic_handcart" />

    <TextView
        android:id="@+id/tv_item_item_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/iv_item_item_icon"
        android:text="交通出行"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv_item_item_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:text="￥4293.80"
        android:paddingRight="10dp"
        android:textSize="15sp" />
</RelativeLayout>